<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ username }}-add post</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f2f2f2; /* Light grey background for the whole page */
        }

        .navbar {
            background: linear-gradient(45deg, #2c3e50, #2f545d);
        }

        .navbar-brand {
            margin-right: 3cm;
            color: #ffffff;
            font-weight: bold;
        }

        .navbar-nav {
            margin-left: 0;
        }

        .nav-item {
            text-align: center;
        }

        .nav-link {
            color: #d0d0d0; /* Light gray for default links */
        }

        .nav-link:hover {
            color: #ffffff; /* White on hover for better visibility */
        }

        .nav-item.active .nav-link {
            color: #ffffff; /* White for active link */
        }

        .card {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            text-align: center;
            margin-top: 20px;
        }

        .card-body {
            background-color: #ffffff;
        }

        .card-title {
            color: #344048;
            font-weight: bold;
        }

        .card-text {
            color: #3b464f;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark mb-4">
    <a class="navbar-brand" href="#">{{username}}</a>
    <ul class="navbar-nav">
        <li class="nav-item ">
            <a class="nav-link" href="/login/account">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/login/account/post">Posts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/login/account/add_post">Add Post</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/login/account/search_to_follow">Search to Follow</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/login/account/followings">Followings</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/login/account/followers">Followers</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
        </li>
    </ul>
</nav>

<div class="container">
    <h2>Adding post</h2>
    <p>Please fill in all fields to add a new post.</p>
    <form action="/login/account/add_post" method="post" class="was-validated">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" class="form-control" id="title" placeholder="Enter title" name="title" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" class="form-control" id="date" name="date" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group">
            <label for="content">Content:</label>
            <input type="text" class="form-control" id="content" placeholder="Enter content" name="content" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <div class="form-group form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember" required> I agree on blabla.
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Check this checkbox to continue.</div>
            </label>
        </div>
        <button type="submit" class="btn btn-primary">Add</button>
    </form>
</div>
</body>
</html>