<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ username }}-search to follow</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f2f2f2; /* Light grey background for the whole page */
        }

        .navbar {
            background: linear-gradient(45deg, #2c3e50, #2f545d);
        }

        .navbar-brand {
            margin-right: 3cm;
            color: #ffffff;
            font-weight: bold;
        }

        .navbar-nav {
            margin-left: 0;
        }

        .nav-item {
            text-align: center;
        }

        .nav-link {
            color: #d0d0d0; /* Light gray for default links */
        }

        .nav-link:hover {
            color: #ffffff; /* White on hover for better visibility */
        }

        .nav-item.active .nav-link {
            color: #ffffff; /* White for active link */
        }

        .card {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            text-align: center;
            margin-top: 20px;
        }

        .card-body {
            background-color: #ffffff;
        }

        .card-title {
            color: #344048;
            font-weight: bold;
        }

        .card-text {
            color: #3b464f;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-sm navbar-dark mb-4">
    <a class="navbar-brand" href="#">{{username}}</a>
    <ul class="navbar-nav">
        <li class="nav-item ">
            <a class="nav-link" href="/login/account">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/login/account/post">Posts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/login/account/add_post">Add Post</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/login/account/search_to_follow">Search to Follow</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/login/account/followings">Followings</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/login/account/followers">Followers</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
        </li>
    </ul>
</nav>

<!--<form action="/login/account/search_to_follow" method="post">-->
<!--    <label for="search">Search to follow</label><br>-->
<!--    <input type="text" id="search" name="search_to_follow" required><br><br>-->
<!--    <input type="submit" value="Search">-->
<!--</form>-->
<div class="container">
    <h2>Adding user</h2>
    <p>Please search a valid username to add follower</p>
    <form action="/login/account/search_to_follow" method="POST" class="was-validated">
        <div class="form-group">
            <label for="search">Search to follow:</label>
            <input type="text" class="form-control" id="search" placeholder="serach username" name="search_to_follow" required>
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
</div>
</body>
</html>